<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="container">
    <!-- first row will contain username and user's full name -->
    <div class="row top-pad">
      <div class="col-md-12">
        <h2> Create Post
          <small class="text-muted">@<%= @current_user.username %></small>  
        </h2>
      </div>
    </div>

    <%= hidden_input f, :user_id, value: @current_user.id %>

    <div class="form-group">
      <%= textarea f, :body, class: "form-control", placeholder: "Enter post here..." %>
      <%= error_tag f, :body %>
    </div>

    <div class="form-group" id="submit-post">
      <%= submit "Submit", class: "btn btn-primary" %>
    </div>
  </div>

<% end %>
