<div class="container">

  <div class="row bottom-pad top-pad">
    <div class="col">
      <h2>Feed</h2>
    </div>
  </div>

  <script id="render-live-feed-updates-template" type="text/x-handlebars-template"
          data-user-id="<%= @current_user.id %>">
  </script>

<%= for message <- Enum.reverse(@messages) do %>

<%= if (assigns[:current_user] != nil) 
    and ((Microblog.Connections.user_is_following_user?(@current_user.id, message.user_id) != nil) 
    or (message.user_id == @current_user.id)) do %>

  <div class="card bottom-pad">
    <div class="card-body">

      <div class="row">
        <div class="post-thumbnail-pic">
          <small>User Photo Here</small>
        </div>

        <div class="col-md-auto justify-content-left">
          <h4 class="card-title">
            <small class="text-muted">
              @<%= link Microblog.Accounts.get_user_by_id!(message.user_id).username, to: user_path(@conn, :show, Microblog.Accounts.get_user_by_id!(message.user_id)), class: "text-muted" %>
            </small>  
          </h4>
          <p class="card-text"><%= message.body %><br>...</p>

          <%= link "View Post", to: message_path(@conn, :show, message.id), class: "btn btn-primary btn-xs"%>
          <small class="text-muted top-pad-likes left-pad-likes">
            <%= Microblog.Posts.get_message_timestamp(message) %>
          </small>

        </div>

      </div> <!-- row -->

    </div>
  </div>

<% end %> <!-- if statement -->

<% end %> <!-- message loop -->
</div>  <!-- container -->

<span><%= link "New Message", to: message_path(@conn, :new) %></span>

