<div class="container">

  <div class="row bottom-pad top-pad">
    <div class="col">
      <h2>Feed</h2>
    </div>
  </div>

<%= for message <- Enum.reverse(@messages) do %>

<%= if ( (Microblog.Connections.user_is_following_user?(@current_user.id, message.user_id) != nil) or message.user_id == @current_user.id) do %>

  <div class="card bottom-pad">
    <div class="card-body">

      <div class="row">
        <div class="post-thumbnail-pic">
          <small>User Photo Here</small>
        </div>

        <div class="col-md-auto justify-content-left">
          <h4 class="card-title">
            <small class="text-muted">
              @<%= link Microblog.Accounts.get_user_by_id!(message.user_id).username, to: user_path(@conn, :show, Microblog.Accounts.get_user_by_id!(message.user_id)), class: "text-muted" %>
            </small>  
          </h4>
          <p class="card-text"><%= message.body %><br>...</p>

          <%= if (@current_user.id == message.user_id) do %>

            <%= link "Delete Post", to: message_path(@conn, :delete, message.id), method: :delete, data: [confirm: "Delete this post?"], class: "btn btn-danger btn-xs" %>

          <% else %>

            <button type="button" href="#" class="btn btn-danger">Like</button>
            <button type="button" href="#" class="btn btn-primary">Share</button>

          <% end %>
          <small class="text-muted">Some time ago...</small>
        </div>

      </div>
    </div>
  </div>

<% end %> <!-- if statement -->

<% end %> <!-- message loop -->
</div>  <!-- container -->

<span><%= link "New Message", to: message_path(@conn, :new) %></span>

