
<div class="container">

  <div class="row justify-content-center top-pad">
    <div class="col-lg-6">
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search for users..." aria-label="Search for users...">
        <span class="input-group-btn">
          <button class="btn btn-secondary" type="button">Go!</button>
        </span>
      </div>
    </div>
  </div>
  

  <!-- display the results feed below the search bar -->
  <div class="row bottom-pad">
    <div class="col">
      <h2>Results</h2>
    </div>
  </div>

<%= for user <- @users do %>
  
  <div class="card bottom-pad">
    <div class="card-body">

      <div class="row">
        <div class="post-thumbnail-pic">
          <small>User Photo Here</small>
        </div>

        <div class="col-md-auto justify-content-left">
          <h4 class="card-title">
            <small class="text-muted">
            @<%= link user.username, to: user_path(@conn, :show, user), class: "text-muted" %>
            </small>  
          </h4>
          <p class="card-text">Bio coming soon....</p>

          <%= if (assigns[:current_user] != nil) and (@current_user != user)  do %>

            <%= if Microblog.Connections.user_is_following_user?(@current_user.id, user.id) do %>

              <%= form_for @conn, follow_path(@conn, :delete, Microblog.Connections.get_follow_user_to_user!(@current_user.id, user.id).id), [ method: :delete, as: "follow" ], fn f -> %>
                <%= hidden_input f, :from_user_id, value: @current_user.id %>
                <%= hidden_input f, :to_user_id, value: user.id %>
                <%= submit "Unfollow", class: "btn btn-danger" %>
              <% end %>


            <% else %>

              <%= form_for @conn, follow_path(@conn, :create), [as: "follow" ], fn f -> %>
                <%= hidden_input f, :from_user_id, value: @current_user.id %>
                <%= hidden_input f, :to_user_id, value: user.id %>
                <%= submit "Follow", class: "btn btn-primary" %>
              <% end %>

            <% end %>

          <% end %>

        </div>
      </div>

    </div>
  </div>
<% end %>

</div> <!-- container -->

<span><%= link "New User", to: user_path(@conn, :new) %></span>
