<h2>Listing Users</h2>

<table class="table">
  <thead>
    <tr>
      <th>Email</th>
      <th>Username</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for user <- @users do %>
    <tr>
      <td><%= user.email %></td>
      <td><%= user.username %></td>

      <td class="text-right">

        <%= if @current_user == user do %>
          <span><%= link "View Profile", to: user_path(@conn, :show, user), class: "btn btn-primary btn-xs" %></span>
          <span><%= link "Edit Profile", to: user_path(@conn, :edit, user), class: "btn btn-default btn-xs" %></span>
          <span><%= link "Delete Profile", to: user_path(@conn, :delete, user), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      <% else %>
        <span><%= link "View Profile", to: user_path(@conn, :show, user), class: "btn btn-primary btn-xs" %></span>
      <% end %>

      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New User", to: user_path(@conn, :new) %></span>
