<h2>Listing Users</h2>

<%= for user <- @users do %>

  
  <div class="card bottom-pad">
    <div class="card-body">

      <div class="row">
        <div class="post-thumbnail-pic">
          <small>User Photo Here</small>
        </div>

        <div class="col-md-auto justify-content-left">
          <h4 class="card-title">
            <small class="text-muted">@<%=user.username%></small>  
          </h4>
          <p class="card-text">Matched user should include bio here...</p>
        </div>
      </div>

    </div>
  </div>
<% end %>

<span><%= link "New User", to: user_path(@conn, :new) %></span>
