
<div class="container">

  <!-- this card will contain the user's picture -->
  <div class="card text-center" id="user-show-header" >
    <img class="card-img-top img-thumbnail" src="./image/pff_headshot_small.jpg" alt="profile picture here">
    <div class="card-body">

      <h4 class="card-title text-muted">
        @<%= @user.username %>  
      </h4>

      <p class="card-text"><small>Sample rendering of a user's page...maybe this section could include a small bio?
        A quote maybe?</small></p>
    </div>
  </div>

  <!-- 2 buttons below the card for follow/message -->
  <div class="row top-pad-small justify-content-center">
    <div class="col-md-auto">
      <button type="button" href="#" class="btn btn-primary">Follow</button>
      <%= if @current_user == @user do %>
        <%= button("Create Post", to: message_path(@conn, :new), method: "get", class: "btn btn-primary") %>
      <% end %>
      <%# <button type="button" href="#" class="btn btn-primary">Follow</button> %>
    </div>
  </div>

  <!-- display the user's feed below their info -->
  <div class="row bottom-pad">
    <div class="col">
      <h2>Feed</h2>
    </div>
  </div>

<%= if @current_user == @user do %>
	<%= link "Edit Profile", to: user_path(@conn, :edit, @user) %>
<% end %>
<span><%= link "Search Users", to: user_path(@conn, :index) %></span>
