
<div class="container">

  <!-- this card will contain the user's picture -->

  <div class="card text-center" id="user-show-header" >
    <img class="card-img-top img-thumbnail" src="<%= Microblog.Avatar.get_file_path_original(@user) %>" alt="profile picture here">
    <div class="card-body">

      <h4 class="card-title text-muted">
        @<%= @user.username %>  
      </h4>

    </div>
  </div>

  <!-- button below the card for follow/create_message -->
  <div class="row top-pad-small justify-content-center">
    <div class="col-md-auto">

      <%= if (assigns[:current_user] != nil) and (@current_user.id == @user.id) do %>

        <%= button("Create Post", to: message_path(@conn, :new), method: "get", class: "btn btn-primary") %>

      <% end %>

      <%= if (((assigns[:current_user] != nil) and (@current_user.id == @user.id))
            or @current_user.is_admin?) do %>

        <%= link "Delete Profile", to: user_path(@conn, :delete, @user), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
        <%= link "Edit Profile", to: user_path(@conn, :edit, @user), class: "btn btn-xs btn-primary" %>

      <% end %>

      <%# Comments - they are discarded from source %>
      <%= if (assigns[:current_user] != nil) and (@current_user.id != @user.id)  do %>

          <%= if Microblog.Connections.user_is_following_user?(@current_user.id, @user.id) do %>

            <%= form_for @conn, follow_path(@conn, :delete, Microblog.Connections.get_follow_user_to_user!(@current_user.id, @user.id).id), [ method: :delete, as: "follow" ], fn f -> %>
              <%= hidden_input f, :from_user_id, value: @current_user.id %>
              <%= hidden_input f, :to_user_id, value: @user.id %>
              <%= submit "Unfollow", class: "btn btn-danger" %>
            <% end %>

          <% else %>

            <%= form_for @conn, follow_path(@conn, :create), [as: "follow" ], fn f -> %>
              <%= hidden_input f, :from_user_id, value: @current_user.id %>
              <%= hidden_input f, :to_user_id, value: @user.id %>
              <%= submit "Follow", class: "btn btn-primary" %>
            <% end %>

          <% end %>
      <% end %>
    </div>
  </div>

  <!-- display the user's feed below their info -->

  <div class="row bottom-pad">
    <div class="col">
      <h2>Personal Feed</h2>

      <%= for message <- Enum.reverse(@user.messages) do %>

<%= if (assigns[:current_user] != nil) 
    and ((Microblog.Connections.user_is_following_user?(@current_user.id, message.user_id) != nil) 
    or (message.user_id == @current_user.id)) do %>

  <div class="card bottom-pad">
    <div class="card-body">

      <div class="row">
        <div class="post-thumbnail-pic">
          <img src="<%= Microblog.Avatar.get_file_path_thumb(Microblog.Accounts.get_user_by_id!(message.user_id)) %>"/>
        </div>

        <div class="col-md-auto justify-content-left">
          <h4 class="card-title">
            <small class="text-muted">
              @<%= link Microblog.Accounts.get_user_by_id!(message.user_id).username, to: user_path(@conn, :show, Microblog.Accounts.get_user_by_id!(message.user_id)), class: "text-muted" %>
            </small>  
          </h4>
          <p class="card-text"><%= message.body %><br>...</p>

          <%= link "View Post", to: message_path(@conn, :show, message.id), class: "btn btn-primary btn-xs"%>
          <small class="text-muted top-pad-likes left-pad-likes">
            <%= Microblog.Posts.get_message_timestamp(message) %>
          </small>

        </div>

      </div> <!-- row -->

    </div>
  </div>

<% end %> <!-- if statement -->

<% end %> <!-- message loop -->


    </div>
  </div>

  <div class="row bottom-pad">
    <div class="col">
      <h2>Following: <%= Enum.count(@user.followed_users) %></h2>

      <%= for f <- @user.followed_users do %>
        
        <small class="text-muted">
            @<%= link Microblog.Accounts.get_user_by_id!(f.to_user_id).username, to: user_path(@conn, :show, Microblog.Accounts.get_user_by_id!(f.to_user_id)), class: "text-muted" %>
            </small>
        <br />
      <% end %>

    </div>
  </div>

  <span><%= link "Search Users", to: user_path(@conn, :index), class: "btn btn-xs btn-primary" %></span>
</div>
