
<div class="container">

  <!-- this card will contain the user's picture -->
  <div class="card text-center" id="user-show-header" >
    <img class="card-img-top img-thumbnail" src="/images/rick_morty.jpeg" alt="profile picture here">
    <div class="card-body">

      <h4 class="card-title text-muted">
        @<%= @user.username %>  
      </h4>

      <p class="card-text"><small>Sample rendering of a user's page...maybe this section could include a small bio?
        A quote maybe?</small></p>
    </div>
  </div>

  <!-- button below the card for follow/create_message -->
  <div class="row top-pad-small justify-content-center">
    <div class="col-md-auto">

      <%= if @current_user.id == @user.id do %>

        <%= button("Create Post", to: message_path(@conn, :new), method: "get", class: "btn btn-primary") %>
        <%= link "Delete Profile", to: user_path(@conn, :delete, @user), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
        <%= link "Edit Profile", to: user_path(@conn, :edit, @user), class: "btn btn-xs btn-primary" %>

      <% else %>

        <%# Comments - they are discarded from source %>
        <%= if (assigns[:current_user] != nil) and (@current_user.id != @user.id)  do %>

            <%= if Microblog.Connections.user_is_following_user?(@current_user.id, @user.id) do %>

              <%= form_for @conn, follow_path(@conn, :delete, Microblog.Connections.get_follow_user_to_user!(@current_user.id, @user.id).id), [ method: :delete, as: "follow" ], fn f -> %>
                <%= hidden_input f, :from_user_id, value: @current_user.id %>
                <%= hidden_input f, :to_user_id, value: @user.id %>
                <%= submit "Unfollow", class: "btn btn-danger" %>
              <% end %>


            <% else %>

              <%= form_for @conn, follow_path(@conn, :create), [as: "follow" ], fn f -> %>
                <%= hidden_input f, :from_user_id, value: @current_user.id %>
                <%= hidden_input f, :to_user_id, value: @user.id %>
                <%= submit "Follow", class: "btn btn-primary" %>
              <% end %>

            <% end %>

          <% end %>

      <% end %>
    </div>
  </div>

  <!-- display the user's feed below their info -->

  <div class="row bottom-pad">
    <div class="col">
      <h2>Feed</h2>
    </div>
  </div>

  <span><%= link "Search Users", to: user_path(@conn, :index), class: "btn btn-xs btn-primary" %></span>
</div>
