
<div class="container">

  <!-- this card will contain the user's picture -->
  <div class="card text-center" id="user-show-header" >
    <img class="card-img-top img-thumbnail" src="/images/rick_morty.jpeg" alt="profile picture here">
    <div class="card-body">

      <h4 class="card-title text-muted">
        @<%= @user.username %>  
      </h4>

      <p class="card-text"><small>Sample rendering of a user's page...maybe this section could include a small bio?
        A quote maybe?</small></p>
    </div>
  </div>

  <!-- button below the card for follow/create_message -->
  <div class="row top-pad-small justify-content-center">
    <div class="col-md-auto">
      <%= if @current_user == @user do %>
        <%= button("Create Post", to: message_path(@conn, :new), method: "get", class: "btn btn-primary") %>
        <%= link "Delete Profile", to: user_path(@conn, :delete, @user), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
        <%= link "Edit Profile", to: user_path(@conn, :edit, @user), class: "btn btn-xs btn-primary" %>
      <% else %>
        <button type="button" href="#" class="btn btn-primary">Follow</button>
      <% end %>
    </div>
  </div>

  <!-- display the user's feed below their info -->

  <div class="row bottom-pad">
    <div class="col">
      <h2>Feed</h2>
    </div>
  </div>

  <span><%= link "Search Users", to: user_path(@conn, :index), class: "btn btn-xs btn-primary" %></span>
</div>
